===== NETWORK SCAN REPORT =====

Generated: 2026-06-18_17-45-38
Target host: 172.20.10.12

===== RESULTS =====

PORT 20: CLOSED
PORT 21: CLOSED
PORT 22: OPEN
PORT 23: CLOSED
PORT 25: CLOSED
PORT 53: CLOSED
PORT 80: OPEN
PORT 110: CLOSED
PORT 123: CLOSED
PORT 135: CLOSED
PORT 139: CLOSED
PORT 143: CLOSED
PORT 389: CLOSED
PORT 443: CLOSED
PORT 445: CLOSED
PORT 587: CLOSED
PORT 993: CLOSED
PORT 995: CLOSED
PORT 1433: CLOSED
PORT 3306: CLOSED
PORT 3389: CLOSED
PORT 5432: CLOSED
PORT 5900: CLOSED
PORT 8080: CLOSED


===== SUMMARY =====

Open ports: 2
Closed ports: 22

Scan Duration: 25.07 seconds
